2022-01-17 16:32:19 [ℹ]  eksctl version 0.79.0
2022-01-17 16:32:19 [ℹ]  using region us-east-1
2022-01-17 16:32:19 [ℹ]  setting availability zones to [us-east-1a us-east-1d]
2022-01-17 16:32:19 [ℹ]  subnets for us-east-1a - public:192.168.0.0/19 private:192.168.64.0/19
2022-01-17 16:32:19 [ℹ]  subnets for us-east-1d - public:192.168.32.0/19 private:192.168.96.0/19
2022-01-17 16:32:19 [ℹ]  nodegroup "ng-1" will use "ami-0e09bf993397d63d5" [AmazonLinux2/1.21]
2022-01-17 16:32:20 [ℹ]  using EC2 key pair "udacity"
2022-01-17 16:32:20 [ℹ]  using Kubernetes version 1.21
2022-01-17 16:32:20 [ℹ]  creating EKS cluster "tjk-devops-cluster" in "us-east-1" region with un-managed nodes
2022-01-17 16:32:20 [ℹ]  1 nodegroup (ng-1) was included (based on the include/exclude rules)
2022-01-17 16:32:20 [ℹ]  will create a CloudFormation stack for cluster itself and 1 nodegroup stack(s)
2022-01-17 16:32:20 [ℹ]  will create a CloudFormation stack for cluster itself and 0 managed nodegroup stack(s)
2022-01-17 16:32:20 [ℹ]  if you encounter any issues, check CloudFormation console or try 'eksctl utils describe-stacks --region=us-east-1 --cluster=tjk-devops-cluster'
2022-01-17 16:32:20 [ℹ]  CloudWatch logging will not be enabled for cluster "tjk-devops-cluster" in "us-east-1"
2022-01-17 16:32:20 [ℹ]  you can enable it with 'eksctl utils update-cluster-logging --enable-types={SPECIFY-YOUR-LOG-TYPES-HERE (e.g. all)} --region=us-east-1 --cluster=tjk-devops-cluster'
2022-01-17 16:32:20 [ℹ]  Kubernetes API endpoint access will use default of {publicAccess=true, privateAccess=false} for cluster "tjk-devops-cluster" in "us-east-1"
2022-01-17 16:32:20 [ℹ]  
2 sequential tasks: { create cluster control plane "tjk-devops-cluster", 
    2 sequential sub-tasks: { 
        wait for control plane to become ready,
        create nodegroup "ng-1",
    } 
}
2022-01-17 16:32:20 [ℹ]  building cluster stack "eksctl-tjk-devops-cluster-cluster"
2022-01-17 16:32:20 [ℹ]  deploying stack "eksctl-tjk-devops-cluster-cluster"
2022-01-17 16:32:50 [ℹ]  waiting for CloudFormation stack "eksctl-tjk-devops-cluster-cluster"
2022-01-17 16:33:20 [ℹ]  waiting for CloudFormation stack "eksctl-tjk-devops-cluster-cluster"
2022-01-17 16:34:20 [ℹ]  waiting for CloudFormation stack "eksctl-tjk-devops-cluster-cluster"
2022-01-17 16:35:20 [ℹ]  waiting for CloudFormation stack "eksctl-tjk-devops-cluster-cluster"
2022-01-17 16:36:20 [ℹ]  waiting for CloudFormation stack "eksctl-tjk-devops-cluster-cluster"
2022-01-17 16:37:20 [ℹ]  waiting for CloudFormation stack "eksctl-tjk-devops-cluster-cluster"
2022-01-17 16:38:20 [ℹ]  waiting for CloudFormation stack "eksctl-tjk-devops-cluster-cluster"
2022-01-17 16:39:20 [ℹ]  waiting for CloudFormation stack "eksctl-tjk-devops-cluster-cluster"
2022-01-17 16:40:20 [ℹ]  waiting for CloudFormation stack "eksctl-tjk-devops-cluster-cluster"
2022-01-17 16:41:21 [ℹ]  waiting for CloudFormation stack "eksctl-tjk-devops-cluster-cluster"
2022-01-17 16:42:21 [ℹ]  waiting for CloudFormation stack "eksctl-tjk-devops-cluster-cluster"
2022-01-17 16:43:21 [ℹ]  waiting for CloudFormation stack "eksctl-tjk-devops-cluster-cluster"
2022-01-17 16:44:21 [ℹ]  waiting for CloudFormation stack "eksctl-tjk-devops-cluster-cluster"
2022-01-17 16:45:21 [ℹ]  waiting for CloudFormation stack "eksctl-tjk-devops-cluster-cluster"
